# Varamyr

./: .gitignore  pom.xml  test-varamyr.epub
src/main/java/com/khotyn/varamyr/: Varamyr.java
src/main/resources/: zw.css
src/test/java/com/khotyn/varamyr/: VaramyrTest.java
